<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Active Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style type="text/css">
        		body
		{
			margin: 0px;
		}
		.servicetab
		{
			width: 85%;
			margin: 0 auto;
			padding:5px 20px;
		}
		.searchtab
		{
			height: 40px;
			width: 74%;
    		margin: 0 auto;
		}
		.header
		{
			font-size: 50px;
			font-family:Broadway;
			text-align: center;
		}
	.container
	{
		width: 100%;
        text-align:center;

	}
	.container .header
	{
		margin: 0px 10px;
		padding:0px;

	}
	.container div.sec
	{
		width:auto;
		margin-left: auto;
		margin-right: auto;

	}
	.sec .box
	{
		text-align: center;
        float:left;
        width:300px;
        height:200px;
	}
	.box
	{
		height: 400px;
		width: 350px;
		border-color: black;
		border-width: 2px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		margin: 10px;
		border-radius: 5px;
        display:block;
        
	}
	.card
	{
		padding:20px;
	}
.button 
{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

	.button:hover 
	{
	  background-color: #555;
	}

			.menu-bar{
				background: #000000;
				width: 100%;
				text-align: center;
			
			}
			.menu-bar ul
			{
				display: inline-flex;
				list-style: none;
				color:#ffffff;
				padding: 0px;
                		width:66%;
               			text-align:center;
			}
			.menu-bar ul li
			{
				width: 100%;
				padding: 3px;

			}
			.menu-bar ul li a
			{ 
				text-decoration: none;
				color: #ffffff;
				font-family: fantasy;
                font-size: 30px;
			}
			.menu-bar ul li:hover
			{
				background: #dddddd;
			}
			.menu-bar .fa
			{
				margin-right: 8px;
			}
			.sub-menu-1 
			{
				display: none;
			}
		
		
			.menu-bar ul li:hover .sub-menu-1 ul 
			{
				display: inline-block;
				margin: 10px;
			}
		
			.menu-bar ul li:hover .sub-menu-1
			{
				display: block;
				position: absolute;
				background-color: #000000;
				margin-top: 15px;
				margin-right: -15px;

			}
			.menu-bar ul li:hover .sub-menu-1 ul 
			{
				display: block;
				margin: 10px;
			}
			.menu-bar ul li:hover .sub-menu-1 ul li
			{
				width: 150px;
				padding: 10px;


			}
			.fa-angle-down
			{
				float: inherit;
    				margin-left: 10px;
			}
    </style>
</head>
<body>
   <div class="container">
			<div class="menu-bar">
	<ul>
		<li><a href="service.html"><i class="fa fa-clone"></i>Services</a>
			
			 </li>
		<li ><a href="#"><i class="fa fa-home"></i>Company<i class="fa fa-angle-down"></i></a>
		<div class="sub-menu-1">
			<ul>
				<li><a href="#"> My billing dashboard</a></li>
				<li><a href="home.html"> Sign out</a></li>	
			</ul> 
			</div>
		</li>
		<li><a href="#"><i class="fa fa-phone"></i>Support<i class="fa fa-angle-down"></i></a>
		<div class="sub-menu-1">
			<ul>
				<li><a href="contact_us.html"> Contact Us</a></li>
				<li><a href="about_us.html"> Our Team</a></li>
			</ul> 
			</div></li>
		
	</ul>
	</div>
		<div class="header">Services</div>
		<p style="text-align: center;">This is demo Page.</p>
		<div class="servicetab">
	<div class="sec" runat="server">
		<div runat="server" class="box" id="cmss">
			<div class="card">
				<h4>Canteen Maganement Center</h4>
				<p>Good and Safe service..</p>
				<p><a href="canteen.html" class="button" type="button">Open services</a></p>
			</div>
		</div>
		<div runat="server" class="box" id="trvs">
			<div class="card">
				<h4>Domestic Travel</h4>
				<p>Good and Safe service.</p>
				<p><a class="button" href="travel.html" type="button">Open services</a></p>
			</div>
		</div>
		<div runat="server" class="box" id="els">
            <div class="card">
				<h4>Cantene Feedback system</h4>
				<p>Good and Safe service.</p>
				<p><a class="button" href="bill.html" type="button">Open services</a></p>
			</div>
		</div>
		<div runat="server" class="box"></div>
        <div runat="server" class="box"></div>
		<div runat="server" class="box"></div>

	</div>
	</div>
</div>
</body>
</html>
